{
    "recommendations": [
        "eamodio.gitlens",
        "elmtooling.elm-ls-vscode",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "golang.go",
        "graphql.vscode-graphql",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-german",
        "supertsy5.line-length-checker-vscode",
        "syler.sass-indented"
    ]
}
